app_name=message
server.port=8083
spring.profiles.active=dev
server.tomcat.uri-encoding=UTF-8
spring.freemarker.settings.number_format=#

jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl