spring.datasource.mysql.jpa.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8&useSSL=false
spring.datasource.mysql.jpa.username=root
spring.datasource.mysql.jpa.password=root
spring.datasource.mysql.jpa.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.mysql.jpa.max-active=5
spring.datasource.mysql.jpa.min-idle=2
spring.datasource.mysql.jpa.initial-size=2


spring.datasource.mysql.mybatis.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8&useSSL=false
spring.datasource.mysql.mybatis.username=root
spring.datasource.mysql.mybatis.password=root
spring.datasource.mysql.mybatis.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.mysql.mybatis.max-active=5
spring.datasource.mysql.mybatis.min-idle=2
spring.datasource.mysql.mybatis.initial-size=2


spring.jpa.show-sql=true

